SOURCE_DATABASE_NAME=""
SOURCE_DATABASE_USERNAME=""
SOURCE_DATABASE_PASSWORD=""
SOURCE_DATABASE_HOSTNAME=""

LOCAL_DATABASE_USERNAME=""
LOCAL_DATABASE_PASSWORD=""

DEST_DATABASE_NAME=""
DEST_DATABASE_USERNAME=""
DEST_DATABASE_PASSWORD=""
DEST_DATABASE_HOSTNAME=""
